{
  "name": "glightbox",
  "version": "3.1.4",
  "description": "Pure Javascript lightbox",
  "main": "dist/js/glightbox.min.js",
  "scripts": {
    "watch": "node development/watcher.js",
    "pack": "node development/package.js"
  },
  "author": "Biati Digital",
  "keywords": [
    "lightbox",
    "javascript",
    "gallery",
    "popup"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/edfus/glightbox",
    "type": "git"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "archiver": "^3.1.1",
    "chokidar": "^3.4.0",
    "clean-css": "^4.2.3",
    "css-mqpacker": "^7.0.0",
    "fs-extra": "^8.1.0",
    "node-notifier": "^5.4.0",
    "postcss": "^7.0.32",
    "postcss-nested": "^4.1.1",
    "postcss-preset-env": "^6.5.0",
    "postcss-prettify": "^0.3.4",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rw-stream": "^0.3.3",
    "terser": "^5.5.1"
  },
  "dependencies": {}
}
